<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oxygen:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Draft Profile</title>
</head>
<body>
    <section class="pashapashi-1">
        <div class="baam-side1">
            
            <h2>Hi, I am</h2>
            <h1>Aminul Islam</h1>
            <p>I am a geographer and environment enthusiast with a keen interest in aquaculture, horticulture, and fluid dynamics. I am also interested to learn coding and programming.</p>
            <br>
            <a class="linked-button" target="_blank" href="https://www.linkedin.com/in/smaminbd/">MY LINKEDIN</a>

        </div>

        <div class="daan-side1">

            <img src="images/peter.png" alt="">

        </div>

    </section>

    <section class="pashapashi-2">

        <div class="baam-side2">

            <img src="images/peter_dream.png" alt="">

        </div>

        <div class="daan-side2">

            <h2>Biography</h2>
            <p>I am a geographer and environment enthusiast with a keen interest in aquaculture, horticulture, and fluid dynamics. I am also interested to learn coding and programming. I have worked in several audio-visual productions especially for organizations in the development sector. I have organized the International Children's Film Festival Bangladesh, for a couple of years, as the Festival Coordinator while supervising the tech department. </p>
            <br>
            <a class="linked-button" target="_blank" href="">MY RESUME</a>

        </div>

        <br><br><br><br>

    </section>

    <section class="kaaj">

        <div class="center-title">
            <br>
            <h2 style="text-align: center;">My Latest Works</h2>
            <br><br><br>
        </div>

        <div class="card"><img src="images/work-1.png" alt=""></div>
        <div class="card"><img src="images/work-2.jpg" alt=""></div>
        <div class="card"><img src="images/work-3.jpg" alt=""></div>
        
    </section>

    <section class="testimonial">

        <div style="padding-top: 50px;">

            <h2 style="text-align: center;">Client Testimonials</h2>
            <br>
            <h3 style="text-align: center; line-height: 7px; color: rgb(5, 130, 141);">Christopher Nolan</h3>
            <h4 style="text-align: center; line-height: 7px;">Filmmaker</h4>
            <p class="quote" style="text-align: center; padding: 5px 35%; ">"Can you tell if the ending scene of the movie Inception was a dream or real?"</p>

        </div>

        <br><br><br>

        <div class="contact" style="margin: 5% 25%;">

            <p style="text-align: center; line-height: 15px;">Get in touch</p>
            <p class="email" style="font-family: 'Oxygen', sans-serif; text-align: center; font-size: 30px; line-height: 40px;">smaminbd@gmail.com</p>

        </div>

    </section>

    <footer>

        All the photos used in the site are not mine.

    </footer>


</body>
</html>